# ecommerce-springboot-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: Ecom1Application.java
src/main/java/com/example/demo/controller/: CartController.java  EcomController.java  HomeController.java  ProductController.java  SignupController.java
src/main/java/com/example/demo/entity/: Cart.java  Product.java  User.java
src/main/java/com/example/demo/repo/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CartService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  home.html  index.html  login.html  product.html  signup.html
src/test/java/com/example/demo/: Ecom1ApplicationTests.java
